# ProjectWork

./: PJW.sln
Configuration/: ConfigHelper.cs  GlobalSetting.cs  JsHelper.cs
DbModel/: DbContext.cs  DbModel.csproj  DbModels.cs  ant.mysqldb.json  sqlserver2012初始化.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/CodeGen/: GeneratorCodeHelper.cs
Infrastructure/CodeGen/CrudTemplete/: Controller.tpl  IRespository.tpl  Respository.tpl  ServiceModel.tpl  View.cshtml.tpl  ViewModel.tpl
Infrastructure/Excel/: ExcelAttributes.cs  ExcelHelper.cs
Infrastructure/Logging/: LogHelper.cs
Infrastructure/StaticExt/: BigInteger.cs  CodingUtils.cs  ObjectExtensions.cs
Infrastructure/Web/: HtmlParse.cs  WebUtils.cs
Mapping/: AutoMapper.cs  Mapping.csproj
PJW/: PJW.Web.csproj  Program.cs  Startup.cs
PJW/App_Start/: Attribute.cs  Common.cs  CustomViewEngine.cs  MVCFile.cs  SSO.cs  SendEmail.cs  ViewRenderService.cs
PJW/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  (+1 more)
PJW/Controllers/: BaseController.cs  HomeController.cs  IntraUserController.cs  WorkLogController.cs
PJW/Models/: ErrorViewModel.cs  WorkLogViewModel.cs
PJW/Properties/: launchSettings.json
PJW/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
PJW/Views/: _ViewImports.cshtml
PJW/Views/Home/: Index.cshtml  SSO.cshtml
PJW/Views/IntraUser/: Index.cshtml
PJW/Views/Shared/: Error.cshtml  NotSupport.cshtml  _GoodLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
PJW/Views/WorkLog/: CheckList1.cshtml  CheckList2.cshtml  List1.cshtml  List2.cshtml  ShareSet.cshtml  _Detail.cshtml  _ShareSet.cshtml
PJW/wwwroot/css/: animate.css  login.css
PJW/wwwroot/js/: auth.js  authlazy.js  contabs.js  jquery.min.js  monkey-run.js  monkey-run.min.js  site.js  whenReady.js
Repository/: DapperBase.cs  Repository.csproj  SqlBuilder.cs  Tip.Designer.cs  Tip.resx
Repository/AdminInterface/: IAccountRespository.cs  ICommonRespository.cs  IMenuRespository.cs  IRepository.cs  IRoleRespository.cs
Repository/AdminRepository/: AccountRespository.cs  BaseRepository.cs  CommonRespository.cs  MenuRespository.cs  RoleRespository.cs
Repository/Interceptors/: TransactionPointcut.cs
ServicesModel/: ServicesModel.csproj
ServicesModel/Admin/: CommonSM.cs  SystemMenuSM.cs  Token.cs
ViewModels/: ViewModels.csproj
ViewModels/Admin/: AccountVm.cs  AddMenuVm.cs  CommonVm.cs  Reuqest.cs  RoleVm.cs  UserVm.cs
ViewModels/Condition/: ConditionBase.cs  SearchConditionInfo.cs
ViewModels/Result/: ResultConfig.cs  ResultJsonBase.cs  ResultJsonInfo.cs  ResultJsonNoDataInfo.cs  SearchResult.cs  SearchResultDic.cs
ViewModels/Web/: IntraUserVm.cs
(+37 files in other folders)
